input {
    tcp {
        port => 5517
        type => dpi
    }
    tcp {
        port => 5516
        type => appid
    }
    tcp {
        port => 5515
        type => dns
    }
    tcp {
        port => 5514
        type => pem
    }
}

filter {
    if [type] == 'pem' {
        kv {
          source => "message"
          field_split => ","
        }
        geoip {
           source => "dest_ip"
        }
        translate {
           field => "application_category_id"
           destination => "application_category_name"
           dictionary_path => '/usr/local/share/signatures.csv'
        }
        translate {
           field => "url_category_id"
           destination => "url_category_name"
           dictionary_path => '/usr/local/share/categories.csv'
        }
    }
    if [type] == 'dpi' {
        kv {
          source => "message"
          field_split => ","
        }
        translate {
           field => "application_category_id"
           destination => "application_category_name"
           dictionary_path => '/usr/local/share/signatures.csv'
        }
        translate {
           field => "url_category_id"
           destination => "url_category_name"
           dictionary_path => '/usr/local/share/categories.csv'
        }
	translate {
	   field => "rat"
	   destination => "rat_type"
	   dictionary_path => '/usr/local/share/rat_types.csv'
        }
	mutate {
	     split => { "app_name" => " " } 
	     add_field => { "app_name0"=> "%{[app_name][0]}" }
        }
        mutate {
             add_field => { "app_name1"=> "%{[app_name][1]}" }
        }
        mutate {
             add_field => { "app_name2"=> "%{[app_name][2]}" }
        }
        mutate {
             add_field => { "app_name3"=> "%{[app_name][3]}" }
        }
        mutate {
             add_field => { "app_name4"=> "%{[app_name][4]}" }
        }
        mutate {
             add_field => { "app_name5"=> "%{[app_name][5]}" }
        }
        mutate {
             add_field => { "app_name6"=> "%{[app_name][6]}" }
        }
        mutate {
             add_field => { "app_name7"=> "%{[app_name][7]}" }
        }
	geoip {
           source => "dest_ip"
        }
    }
    if [type] == 'appid' {
        kv {
          source => "message"
          field_split => ","
      }
        geoip {
            source => "dest_ip"
            target => "dest_ip_geo"
            add_field => [ "[geoip][coordinates]", "%{[dest_ip_geo][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[dest_ip_geo][latitude]}"  ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float"]
        }   
    } 
    if [type] == 'dns' {
        kv {
          source => "message"
          field_split => ","
      }
    }
}

output {
    if [type] == 'pem' {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "pem-%{+YYYY.MM.dd}"
      template_name => "pem"
    }
    }
    if [type] == 'appid' {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "appid-%{+YYYY.MM.dd}"
      template_name => "appid"
    }
    }
    if [type] == 'dns' {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      index => "dns-%{+YYYY.MM.dd}"
      template_name => "dns"
    }
    }
    if [type] == 'dpi' {
      elasticsearch {
      hosts => ["127.0.0.1:9200"]
      user => logstash_system
      password => default
      index => "dpi-%{+YYYY.MM.dd}"
      template_name => "dpi"
    }
    }
    stdout {}
}
